<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .video-card {
            background: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: inline-block;
        }
        .video-card h3 {
            font-size: 1.5rem;
            color: #333;
        }
        .video-card iframe {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }
        .card-actions {
            margin-top: 10px;
            text-align: center;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .add-video-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #008CBA;
            font-size: 2rem;
            color: white;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center; margin-top: 20px;">Videos</h1>

    <div class="container">
        {% for video in data %}
            <div class="video-card">
                <h3>{{ video['title'] }}</h3>
                <iframe src="{{video['url']}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-actions">
                    <a href="{{ url_for('edit_video', id=video['_id']) }}" class="btn">Edit</a>
                    <a href="{{ url_for('delete_video', id=video['_id']) }}" class="btn" style="background-color: #f44336;">Delete</a>
                </div>
            </div>
        {% endfor %}
    </div>

    <a href="{{ url_for('add_video') }}" class="add-video-btn">+</a>

</body>
</html>
